#
# /etc/pacman.conf
#
# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
HoldPkg     = pacman glibc
#IgnorePkg   = catalyst catalyst-utils virtualbox-modules virtualbox-ose
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

#[chaox-stable]
#Server = http://repo.chaox.net/stable

#[chaox-broken]
#Server = http://repo.chaox.net/broken

[archiso-live]
#Server = http://arch-live.isawsome.net/testing/
Server = http://arch-live.isawsome.net/packages/
#Server = file:///mnt/sda3/arch-repo/

[kdemod-core]
#Include = /etc/pacman.d/kdemodmirrorlist
Server = ftp://ftp.wh-stuttgart.net/kdemod/$repo/i686
Server = http://chakra.virtualdisaster.net/kdemod/$repo/i686
Server = http://archlinux.puzzle.ch/kdemod/$repo/i686
Server = http://mirror.rit.edu/kdemod/$repo/i686
Server = http://kdemod.iskrembilen.com/repo/$repo/i686
Server = http://kdemod.bednarek.org.pl/$repo/i686
Server = http://server.elsistech.com/archlinux/kdemod/$repo/i686
Server = http://chakra-project.org/repo/$repo/i686

[kdemod-extragear]
#Include = /etc/pacman.d/kdemodmirrorlist
Server = ftp://ftp.wh-stuttgart.net/kdemod/$repo/i686
Server = http://chakra.virtualdisaster.net/kdemod/$repo/i686
Server = http://archlinux.puzzle.ch/kdemod/$repo/i686
Server = http://mirror.rit.edu/kdemod/$repo/i686
Server = http://kdemod.iskrembilen.com/repo/$repo/i686
Server = http://kdemod.bednarek.org.pl/$repo/i686
Server = http://server.elsistech.com/archlinux/kdemod/$repo/i686
Server = http://chakra-project.org/repo/$repo/i686

[kdemod-playground]
#Include = /etc/pacman.d/kdemodmirrorlist
Server = ftp://ftp.wh-stuttgart.net/kdemod/$repo/i686
Server = http://chakra.virtualdisaster.net/kdemod/$repo/i686
Server = http://archlinux.puzzle.ch/kdemod/$repo/i686
Server = http://mirror.rit.edu/kdemod/$repo/i686
Server = http://kdemod.iskrembilen.com/repo/$repo/i686
Server = http://kdemod.bednarek.org.pl/$repo/i686
Server = http://server.elsistech.com/archlinux/kdemod/$repo/i686
Server = http://chakra-project.org/repo/$repo/i686

# Testing is disabled by default.  To enable, uncomment the following
# two lines.  You can add preferred servers immediately after the header,
# and they will be used before the default mirrors.
#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/mirrorlist
Server = ftp://locke.suu.edu/linux/dist/archlinux/$repo/os/i686
Server = ftp://mirrors.unixheads.org/archlinux/$repo/os/i686
Server = ftp://ftp-linux.cc.gatech.edu/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/i686
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/i686
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://holmes.umflint.edu/archlinux/$repo/os/i686
Server = http://mirror.neotuli.net/arch/$repo/os/i686

#[edgy]
#Server = http://kapsi.fi/~ighea/arch/edgy/

[extra]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/mirrorlist
Server = ftp://locke.suu.edu/linux/dist/archlinux/$repo/os/i686
Server = ftp://mirrors.unixheads.org/archlinux/$repo/os/i686
Server = ftp://ftp-linux.cc.gatech.edu/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/i686
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/i686
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://holmes.umflint.edu/archlinux/$repo/os/i686
Server = http://mirror.neotuli.net/arch/$repo/os/i686

[community]
# Add your preferred servers here, they will be used first
#Include = /etc/pacman.d/mirrorlist
Server = ftp://locke.suu.edu/linux/dist/archlinux/$repo/os/i686
Server = ftp://mirrors.unixheads.org/archlinux/$repo/os/i686
Server = ftp://ftp-linux.cc.gatech.edu/pub/linux/distributions/archlinux/$repo/os/i686
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/i686
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/i686
Server = ftp://ftp.ibiblio.org/pub/linux/distributions/archlinux/$repo/os/i686
Server = http://holmes.umflint.edu/archlinux/$repo/os/i686
Server = http://mirror.neotuli.net/arch/$repo/os/i686

# kdemod current repo
#[kdemod-core]
#Server = http://kdemod.ath.cx/repo/core/i686

#[larch5]
#Server = ftp://ftp.berlios.de/pub/larch/larch5.3/i686

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs

