# Functions used by rc.shutdown
# Modified versions for larch live systems

f_saveclock ()
{
    :
}

f_swapoff ()
{
    ############################# Include session saving functions
    . /opt/larch-live/session-save/shutdown2
    if [ -f /tmp/checkse ]; then
        . /tmp/checkse
    else
        checkse
    fi

    if [ -n "${saving}" ] && ! session_save; then
        echo
        echo "If you know what you are doing, you may be able to recover"
        echo "something from this unpleasant situation."
        echo
        echo "You may use the command line to investigate further ..."
        echo
        echo "When finished please enter 'exit', the shutdown process will"
        echo "then continue."
        sh -i
    fi

    #############################

    stat_busy "Deactivating Swap"
    /sbin/swapoff -a
    stat_done
}

f_remountro ()
{
    if [ -n "${ejectdev}" ]; then
        eject ${ejectdev}
	echo " "
        echo "   ----------------------------------------"
        echo "   Please remove the CD now and press ENTER"
	echo "   to shut down the machine..."
	echo "   ----------------------------------------"
        echo -ne " "
        read junk
    fi
}
