DEFAULT /boot/isolinux/vesamenu.c32
#MENU BACKGROUND /boot/splash.png
PROMPT 0
TIMEOUT 300
MENU color border	30;44      #00000000 #00000000 none
MENU TABMSG Press on [Tab] to enter a 'cheatcode'

LABEL -
	MENU LABEL
	MENU DISABLE

label archiso3
MENU LABEL Iniciar o ^Archiso-Live
MENU DEFAULT
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt_PT keyb=pt-latin1 session=xfce load=overlay usbdelay=5 video=vesafb:ywrap,mtrr,1280x1024-32@60 

label safegfx3
MENU LABEL Iniciar o Archiso-Live em modo de ^seguran‡a gr fico
kernel /boot/vmlinuz
append initrd=/boot/initrd.img elevator=deadline lang=pt_PT keyb=pt-latin1 session=xfce load=overlay usbdelay=5 acpi=off noapic pci=bios noxconf nohd 

label memtest86
MENU LABEL Testar a ^Mem¢ria (RAM)
kernel memtest

LABEL locale
MENU LABEL Voltar ao menu ^principal
KERNEL /boot/isolinux/vesamenu.c32
APPEND ~
