CPIOCONFIG="$(pwd)/archiso-mkinitcpio.conf"
CUSTOM_CONFIG_DIR="$(pwd)/custom-config"
DEF_CONFIG_DIR="$(pwd)/default-config"
#MODULES="archlive 001_xorg 002_lxde 003_xfce 004_e17cvs 005_lib 006_gtkapps 007_xapps 008_libgnome 009_gnomeapps 010_gnome"
MODULES="archlive 001_desktop 002_desktop_lib 003_desktop_apps 004_media_lib 005_media_apps 006_libgnome 007_gnome_office 008_gnome 009_kde4 010_devel"
PKGFILE="$(pwd)/packages.list"
PKGLIST=""
QUIET="y"
FORCE="n"
ADDON_DIR=""
CACHE="/var/cache/pacman/pkg"

command_name=""
work_dir=""
imgname=""

APPNAME=$(basename "${0}")
