#!/bin/bash
#
# /etc/rc.local.shutdown: Local shutdown script.
#

#date >> /var/log/bandwidth.log
#uptime >> /var/log/bandwidth.log
#ifconfig wlan0 >> /var/log/bandwidth.log
#echo "" >> /var/log/bandwidth.log

. /usr/lib/liblinuxlive

	if [ "$(cmdline_parameter nonfree)" ]; then
		if [ "$(cmdline_value changes)" != "" ]; then
			if [ "$(pacman -Qs catalyst)" ]; then
				pacman -Rdf catalyst-utils
				pacman -Rdf catalyst
			elif [ "$(pacman -Qs nvidia)" ]; then
				pacman -Rdf nvidia-utils
				pacman -Rdf nvidia
			else
				echo "Not uninstalling any nonfree drivers."
			fi
		fi
	fi
