# Wolvix Gnu/Linux theme for the Slim login manager.
# Version 2.0.0
#
# By: Wolven		<http://wolvix.org>

# Welcome
welcome_x               66%
welcome_y              	95%
welcome_font          	Bitstream Vera Sans:size=9:dpi=96
welcome_color          	#babdb6

# Messages (ie: shutdown)
msg_color               #eeeeec
msg_font                Bitstream Vera Sans:size=9:dpi=96
msg_x                   50%
msg_y                   40%
#msg_shadow_color        #4d4d4d
#msg_shadow_xoffset      1
#msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        stretch
background_color        #2e3436ff

# Input controls
input_panel_x           78%
input_panel_y           50%
input_name_x            120
input_name_y            80
input_font          	Bitstream Vera Sans:size=9:dpi=96
input_fgcolor           #000000

# Username / password request
username_font          	Bitstream Vera Sans:size=11:bold:dpi=96
username_color        	#d3d7cf
username_x              18%
username_y              80
password_x              18%
password_y              80
#username_shadow_color   #000000
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
