
    [submenu] (Development) {} <>
        [exec] (Geany) {geany} <>
    [end]
    [submenu] (Editors) {} <>
        [exec] (Leafpad) {leafpad} <>
    [end]
    [submenu] (Graphics) {} <>
	[exec] (Comix) {comix} <>
	[exec] (gtkam) {gtkam} <>
        [exec] (Mirage) {mirage} <>
        [exec] (mtPaint) {mtpaint} <>
    [end]
    [submenu] (Multimedia) {} <>
        [exec] (Audacious) {audacious} <>
	[exec] (Asunder) {asunder} <>
	[exec] (Easytag) {easytag} <>
	[exec] (Recorder) {recorder} <>
        [exec] (ISO Master) {isomaster} <>
        [exec] (Gnome-Mplayer) {gnome-mplayer} <>
        [exec] (streamtuner) {streamtuner} <>
	[separator] () {} <>
	[exec] (Volume Control) {aumix} <>
    [end]
    [submenu] (Network) {} <>
	[exec] (Claws-Mail) {claws-mail} <>
        [exec] (gFTP) {gftp} <>
        [exec] (Grsync) {grsync} <>
        [exec] (Midori) {midori} <>
        [exec] (Transmission) {transmission} <>
        [exec] (Wicd) {wicd-client --no-tray} <>
        [exec] (X-Chat) {xchat} <>
    [end]
    [submenu] (Office) {} <>
	[exec] (AbiWord) {abiword} <>
        [exec] (Epdfview) {epdfview} <>
        [exec] (NoteCase) {notecase} <>
        [exec] (Osmo) {osmo} <>
    [end]
    [submenu] (Shells) {} <>
	[exec] (LXTerminal) {lxterminal} <>
	[exec] (Terminator) {terminator} <>
        [exec] (Xterm) {xterm} <>
        [exec] (XTerm [Unicode]) {uxterm} <>
    [end]
    [submenu] (System) {} <>
	[exec] (Catfish} {catfish} <>
	[exec] (Gparted) {gksu gparted} <>
	[exec] (htop) {xterm -e htop} <>
        [exec] (PCManFM) {pcmanfm} <>
	[exec] (Touchpad) {gsynaptics} <>
	[exec] (Hardinfo) {hardinfo} <>
	[separator] () {} <>
        [exec] (Wolvix Control Panel) {gksu /usr/sbin/wolvix-control-panel} <>
        
    [end]
    [submenu] (Utilities) {} <>
        [exec] (Galculator) {galculator} <>
	[exec] (Gucharmap) {gucharmap} <>
        [exec] (Xarchiver) {xarchiver} <>
        [exec] (Xpad) {xpad} <>
    [end]
[end]
