
post_install() {
	echo ">"
	echo "> ATTENTION!!!:"
	echo "----------------------------------------------"
	echo "> fbsplash has been rewritten and no longer depends "
	echo "> on using a special initscripts. "
	echo "> Please read http://wiki.archlinux.org/fbsplash "
	echo "> for more details on the changes. "
	echo "----------------------------------------------"
	if ! [ -e /etc/conf.d/fbsplash.bootsteps ]; then
		echo ""
		echo "Creating step count files..."
		echo "Note: The first boot's percentage will be wrong. "
		echo "The scripts will update with the right steps after first boot"
		echo ""
		touch /etc/conf.d/fbsplash.bootsteps
		touch /etc/conf.d/fbsplash.shutdownsteps
		echo 20 > /etc/conf.d/fbsplash.bootsteps
		echo 10 > /etc/conf.d/fbsplash.shutdownsteps
	fi
	
}

post_upgrade() {
	post_install
}

op=$1
shift
$op $*

#EOF
