post_install()
{
  KERNEL_VERSION='2.6.28-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  cat << MES

>>> To load: modprobe ipw2200-inject rtap_iface=1
>>> To unload: rmmod ipw2200

MES
}

post_upgrade()
{
  KERNEL_VERSION='2.6.28-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  cat << MES

>>> To load: modprobe ipw2200-inject rtap_iface=1
>>> To unload: rmmod ipw2200

MES
}

post_remove()
{
  KERNEL_VERSION='2.6.28-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1 	 
}

op=$1
shift

$op $*
