#
# /etc/pacman.conf
#
# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#

[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg-x86_64/
#LogFile     = /var/log/pacman.log
HoldPkg     = pacman glibc
#IgnorePkg   = catalyst catalyst-utils virtualbox-modules virtualbox-ose
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

#[chaox-stable]
#Server = http://repo.chaox.net/stable

#[chaox-broken]
#Server = http://repo.chaox.net/broken

#[archiso-live]
#Server = http://arch-live.isawsome.net/testing/
#Server = http://arch-live.isawsome.net/packages/
#Server = file:///mnt/sda3/arch-repo/

# Testing is disabled by default.  To enable, uncomment the following
# two lines.  You can add preferred servers immediately after the header,
# and they will be used before the default mirrors.
#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
# Add your preferred servers here, they will be used first
#Include = mirrorlist
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = ftp://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = ftp://ftp.archlinux.org/$repo/os/x86_64
Server = http://mirrors.gigenet.com/archlinux/$repo/os/x86_64
Server = ftp://ftp.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = http://www.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = ftp://mirrors.hosef.org/archlinux/$repo/os/x86_64

#[edgy]
#Server = http://kapsi.fi/~ighea/arch/edgy/

[extra]
# Add your preferred servers here, they will be used first
#Include = mirrorlist
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = ftp://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = ftp://ftp.archlinux.org/$repo/os/x86_64
Server = http://mirrors.gigenet.com/archlinux/$repo/os/x86_64
Server = ftp://ftp.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = http://www.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = ftp://mirrors.hosef.org/archlinux/$repo/os/x86_64

[community]
# Add your preferred servers here, they will be used first
#Include = mirrorlist
Server = ftp://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/x86_64
Server = ftp://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = http://mirrors.easynews.com/linux/archlinux/$repo/os/x86_64
Server = ftp://ftp.archlinux.org/$repo/os/x86_64
Server = http://mirrors.gigenet.com/archlinux/$repo/os/x86_64
Server = ftp://ftp.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = http://www.gtlib.gatech.edu/pub/linux/distributions/archlinux/$repo/os/x86_64
Server = ftp://mirrors.hosef.org/archlinux/$repo/os/x86_64

# kdemod current repo
#[kdemod-core]
#Server = http://kdemod.ath.cx/repo/core/x86_64

#[larch5]
#Server = ftp://ftp.berlios.de/pub/larch/larch5.3/x86_64

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#Server = file:///home/custompkgs

