# libulockmgr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2237 2005/12/21 11:40:47) 2.1a Debian 1.9+20051221-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libulockmgr.so.1'

# Names of this library.
library_names='libulockmgr.so.1.0.1 libulockmgr.so.1 libulockmgr.so'

# The name of the static archive.
old_library='libulockmgr.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libulockmgr.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
