root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::arch
disk:::root,arch
lp:::daemon
mem:::
kmem:::
wheel:::root,arch
ftp:::
mail:::
uucp:::
log:::root
locate:::
smmsp:::
http:::
games:::
network:x::
video:x::arch
audio:::arch
optical:::hal,arch
floppy:x::hal,arch
storage:x::hal,arch
scanner:x::
power:x::arch
nobody:::
users:::
vboxusers:!::arch
dbus:!::arch
policykit:!::
hal:!::arch
clamav:!::
avahi:!::
camera:!::
rtkit:!::
pulse:!::
pulse-access:!::
pulse-rt:!::
tor:!::
privoxy:!::
