root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
policykit:x:102:109:PolicyKit:/:/sbin/nologin
hal:x:82:82:HAL daemon:/:/bin/false
clamav:x:64:64:Clam AntiVirus:/dev/null:/bin/false
avahi:x:84:84:Avahi daemon:/:/bin/false
rtkit:x:999:999:RealtimeKit:/proc:/sbin/nologin
pulse:x:130:130::/var/run/pulse:/bin/false
arch:x:1001:100:,,,:/home/arch:/bin/bash
tor:x:43:43::/var/lib/tor:/bin/false
privoxy:x:42:42::/var/spool/privoxy:/bin/false
