root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon,live
tty::5:arch
disk::6:root,live
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,live
ftp::11:
mail::12:
uucp::14:
log::19:root
locate::21:
smmsp::25:
http::33:
games::50:
network:x:90:
video:x:91:live
audio::92:arch
optical::93:hal,live
floppy:x:94:hal,live
storage:x:95:hal,live
scanner:x:96:
power:x:98:root,live
nobody::99:
users::100:
vboxusers:x:108:live
dbus:x:81:live
policykit:x:109:
hal:x:82:live
avahi:x:84:
camera:x:97:
tor:x:43:
privoxy:x:42:
