root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:arch
disk::6:root,arch
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,arch
ftp::11:
mail::12:
uucp::14:
log::19:root
locate::21:
smmsp::25:
http::33:
games::50:
network:x:90:
video:x:91:arch
audio::92:arch
optical::93:hal,arch
floppy:x:94:hal,arch
storage:x:95:hal,arch
scanner:x:96:
power:x:98:root,arch
nobody::99:
users::100:
vboxusers:x:108:arch
dbus:x:81:arch
policykit:x:109:
hal:x:82:arch
avahi:x:84:
camera:x:97:
tor:x:43:
privoxy:x:42:
