firefox
flashplugin
wicd
larchin
shaman
gparted
pidgin
screenlets
vlc
mplayer
smplayer
asunder
audacious
audacious-plugins
transmission-gtk
comix
isomaster
gtkpod
hardinfo
gnome-commander
recorder
gtk-recordmydesktop
avidemux
kino
gimp
blender
abiword
gnumeric
virtualbox-ose
epdfview
gpodder
#xfce
#xfce4
#kdemod-arts
exo
gtk-xfce-engine
libxfce4mcs
libxfce4util
libxfcegui4
mousepad
terminal
thunar
xfce-mcs-manager
xfce-mcs-plugins
xfce-utils
xfce4-appfinder
xfce4-icon-theme
xfce4-mixer
xfce4-panel
xfce4-session
xfdesktop
#xfprint
xfwm4
xfwm4-themes
notification-daemon-xfce
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
verve-plugin
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-dict-plugin
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-messenger-plugin
xfce4-notes-plugin
xfce4-quicklauncher-plugin
xfce4-screenshooter-plugin
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-xkb-plugin
squeeze
e17-svn