#ROOT_MOD="a.001.core"
MOVE_MODULES="a.010.firefox a.011.xfce a.012.wolvixdep a.013.wolvixapp a.014.thunderbird a.015.printing a.016.vim a.020.devel"
MODULES="a.000.kernel a.001.core a.002.baseapp a.003.baselib a.004.basenet a.005.xorg a.006.xfcedep a.007.gnomecore a.008.cublib a.009.cubapp ${MOVE_MODULES}"
KERNEL="/etc/mkinitcpio.d/kernel26.kver"
VMLINUZ="boot/vmlinuz26"
CDLABEL="wolvix"
PUBLISHER="http://godane.wordpress.com/"
AUTHOR="Christopher Rogers aka Godane"
NOLZMA=n
MKOPTION="-comp lzma -b 256k"
