#ROOT_MOD="a.001.core"
MOVE_MODULES="a.009.xfcedep a.010.gnomecore a.011.xfce a.012.wolvixdep a.013.wolvixapp a.014.thunderbird a.015.printing a.016.vim a.020.devel"
MODULES="a.000.kernel a.001.core a.002.baseapp a.003.baselib a.004.basenet a.005.xorg a.006.firefox a.007.xfcedep a.008.gnomecore a.009.cublib a.010.cubapp ${MOVE_MODULES}"
KERNEL="/etc/mkinitcpio.d/kernel26.kver"
VMLINUZ="boot/vmlinuz26"
CDLABEL="wolvix"
PUBLISHER="http://godane.wordpress.com/"
AUTHOR="Christopher Rogers aka Godane"
NOLZMA=n
MKOPTION="-comp lzma -b 256k"
