##
#
# /etc/gnump3d/file.types - Specify the types of files we understand.
#
# $Revision: 1.2 $
#
# Steve
# --
# http://www.steve.org.uk/
#
##

#
#  This is a list of all the file suffixes which we consider
# audio files.
#
#  Files with these suffixes will be included in the HTML pages
# served to clients.
#
669  = audio
aac  = audio
ape  = audio
m4a  = audio
dsm  = audio
far  = audio
flac = audio
it   = audio
mid  = audio
mod  = audio
mp3  = audio
mtm  = audio
ogg  = audio
ra   = audio
rm   = audio
s3m  = audio
stm  = audio
ult  = audio
wav  = audio
xm   = audio
wma  = audio
m4p  = audio
mpc  = audio
aif  = audio
aiff = audio
shn  = audio


#
#  This is a list of all the file suffixes which we consider
# playlist files.
#
#  Files with these suffixes will be included in the HTML pages
# served to clients.
#
m3u  = playlist
ram  = playlist
pls  = playlist


#
#  This is a list of all the file suffixes which we consider
# movie files.
#
#  Files with these suffixes will be included in the HTML pages
# served to clients.
#
mov  = movie
mpg  = movie
mpeg = movie
avi  = movie
wmv  = movie
mp4  = movie
