# Functions used by rc.sysinit
# These can be overwritten by sourcing another file, for example so that
# modified versions for a live CD can be used.

f_header ()
{
    echo " "
    printhl "Arch Linux $C_OTHER(${C_H2}Core Dump$C_OTHER)\n"
    printhl "${C_H2}http://www.archlinux.org"
    printhl "Copyright 2002-2007 Judd Vinet"
    printhl "Copyright 2007-2008 Aaron Griffin"
    printhl "Distributed under the GNU General Public License (GPL)"
    printsep
}

f_fscheck ()
{
    status "Mounting Root Read-only" /bin/mount -n -o remount,ro /

    if [ -x /sbin/fsck ]; then
        stat_busy "Checking Filesystems"
        if /bin/grep -qw quiet /proc/cmdline; then
            /sbin/fsck -A -T -C -a -t $NETFS $FORCEFSCK >/dev/null 2>&1
        else
            /sbin/fsck -A -T -C -a -t $NETFS $FORCEFSCK 2>/dev/null
        fi
        fsckret=$?
        if [ ${fsckret} -gt 1 ]; then
            stat_fail
            if [ $((${fsckret}&2)) -eq 2 ]; then
                echo
                echo "********************** REBOOT REQUIRED *********************"
                echo "*                                                          *"
                echo "* The system will be rebooted automatically in 15 seconds. *"
                echo "*                                                          *"
                echo "************************************************************"
                echo
                /bin/sleep 15
            else
                echo
                echo "*****************  FILESYSTEM CHECK FAILED  ****************"
                echo "*                                                          *"
                echo "*  Please repair manually and reboot. Note that the root   *"
                echo "*  file system is currently mounted read-only. To remount  *"
                echo "*  it read-write type: mount -n -o remount,rw /            *"
                echo "*  When you exit the maintenance shell the system will     *"
                echo "*  reboot automatically.                                   *"
                echo "*                                                          *"
                echo "************************************************************"
                echo
                /sbin/sulogin -p
            fi
            echo "Automatic reboot in progress..."
            /bin/umount -a
            /bin/mount -n -o remount,ro /
            /sbin/reboot -f
            exit 0
        fi
        stat_done
    fi

    stat_busy "Mounting Local Filesystems"
    /bin/mount -n -o remount,rw /
    /bin/rm -f /etc/mtab*
    # make sure / gets written to /etc/mtab
    /bin/mount -o remount,rw /

    f_mountlocal
    stat_done
}

f_mountlocal ()
{
    # re-mount /proc , /sys  and usbfs so they can be written to /etc/mtab
    /bin/umount /proc/bus/usb
    if [ -e /proc/mounts ]; then
        /bin/grep -e "/proc " -e "/sys " -e "/dev " /proc/mounts >> /etc/mtab
    fi
    if /bin/grep -qw usbfs /proc/filesystems; then
        # Some people use custom permissions for their usbfs
        if /bin/grep -v "^#" /etc/fstab | /bin/grep -qw /proc/bus/usb ; then
            /bin/mount /proc/bus/usb
        else
            /bin/mount -t usbfs none /proc/bus/usb
        fi
    fi
    # now mount all the local filesystems
    /bin/mount -a -t $NETFS
}

f_swapon ()
{
    status "Activating Swap" /sbin/swapon -a
}
