#
# /etc/conf.d/fbsplash
#

##############################################################################
### Initcpio options

## Themes you want to include into your initcpio
SPLASH_THEMES="arch-black"

## Set this to override the splash message shown first on boot/resume when
## the silent splash screen painting is started in the initcpio.
## Changing this will have *no* effect if you use a fbcondecor kernel.
SPLASH_MESSAGE_INIT='Initializing the kernel...'

##############################################################################
### Options for /etc/rc.d/fbsplash

## List of numbers of virtual consoles where you want fbcondecor backgrounds
## if you run a fbcondecor patched kernel
SPLASH_TTYS="1 2 3 4 5 6"

##############################################################################
### Fbsplash options

## Set this to "yes" to be kicked to the verbose screen
## to get any [FAIL] messages shown.
## This is useful when *not* using a msglog textbox.
SPLASH_VERBOSE_ON_ERRORS="no"

## Set this if you want fade effects 
## This affects the daemon only. For the initcpio-hook (and uswsusp-fbsplash)
## use kernel parameters !
SPLASH_EFFECTS="fadein,fadeout"

## Set this to "yes" to force the textbox to be shown without pressing F3.
## This is useful when using a theme providing a message log or other textbox.
SPLASH_TEXTBOX="yes"

## Set this to some number of seconds if you want to be switched to the
## verbose tty if no progress happens any more. (timeout)
# SPLASH_AUTOVERBOSE=6

## Set these to override the splash messages used by the daemon
## The only variable that can be used here is '$progress'
## Please use single ticks (') around this unless you know what you're doing.
SPLASH_BOOT_MESSAGE='Booting'
SPLASH_REBOOT_MESSAGE='Rebooting'
SPLASH_SHUTDOWN_MESSAGE='Shutting down'

##############################################################################
### ArchLinux specific options

## Set this to override the splash message in a more sophisticated way
## Variables that will be evaluated within this are:
##  '${RUNLEVEL_MSG}' - SPLASH_{BOOT,REBOOT,SHUTDOWN}_MESSAGE
##  '${STEP}'         - Number of pending step
##  '${STEPS}'        - Total steps incl. skipped in rc.sysinit | rc.shutdown
##  '${PROGRESS}'     - Percent value of progress
##  '${SCRIPT}'       - Name of the busy rc script
##  '${BUSY_MSG}'     - Message text from busy rc script
## Please use single ticks (') around this unless you know what you're doing.
# SPLASH_MESSAGE='${RUNLEVEL_MSG} :: F2 Console :: F3 Textbox :: ${BUSY_MSG}'
SPLASH_MESSAGE='${BUSY_MSG}'

## Set this to clean the splash message after DAEMONS are started
## and before the splash daemon is exiting on boot.
## Also used to show a text message afterwards instead of a black screen
## on the splash virtual console as a last resort.
## This is useful with SPLASH_STAY_SILENT="yes"
SPLASH_MESSAGE_BOOTED='Booted'

## Set these to log the ArchLinux boot/shutdown messages to the splash daemon.
## These ase useful when using a theme providing a message log textbox.
# SPLASH_MSGLOG_BUSY='${BUSY_MSG}'
# SPLASH_MSGLOG_DONE='OK: ${BUSY_MSG}'
SPLASH_MSGLOG_FAIL='FAILED: ${BUSY_MSG}'

## Set this to "yes" to stay on splash screen when the daemon is exiting
## This is useful to avoid blinking when Xorg is started.
SPLASH_STAY_SILENT="no"

# EOF #
