
install() {
	[ -x /sbin/fbcondecor_helper ] || return 1

	. /etc/conf.d/fbsplash

	[ -n "$( echo ${SPLASH_THEMES} )" ] || return 1

	add_binary "/sbin/fbcondecor_helper"

	# stuff needed to start the helper 
	add_device "/dev/tty0" c 4 0
	for DIR in /dev/fb /dev/misc /dev/vc /lib/splash/proc /lib/splash/sys
	do
		add_dir ${DIR}
	done

	for theme in ${SPLASH_THEMES}
	do
		add_full_dir "/etc/splash/${theme}"
	done
	
	for SYMLINK in /etc/splash/default
	do
		[ -L ${SYMLINK} ] || continue
		add_symlink ${SYMLINK} "$( readlink ${SYMLINK} )"
	done
	
	add_file /etc/conf.d/fbsplash

	SCRIPT="fbsplash"
}

help() {
	echo "This hook includes Fbsplash in the initramfs image."
}

#EOF
