# args: source, mountpoint
_mnt_aufs() {
    src="${1}"
    mnt="${2}"
    msg "::: Adding new aufs branch: ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -t aufs -o remount,append:"${src}"=ro aufs "${mnt}"
}

# args: source, mountpoint
_mnt_bind() {
    src="${1}"
    mnt="${2}"
    msg "::: Binding ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -o bind "${src}" "${mnt}"
}

# args: source, mountpoint
_mnt_move() {
    src="${1}"
    mnt="${2}"
    msg "::: Moving ${src} to ${mnt}"
    mkdir -p "${mnt}"
    /bin/mount -o move "${src}" "${mnt}"
}

_mnt_iso() {
    img="${1}"
    #mnt="${2}"
    mnt="/tmpfs/mnt/findiso"
    msg "::: Mounting ${img} to ${mnt}"
    mkdir -p "${mnt}"
    mount -r -t iso9660 "${img}" "${mnt}"
}

# args: /path/to/image_file, mountpoint
_mnt_squashfs() {
    img="${1}"
    mnt="${2}"
    img_fullname="${img##*/}";
    img_name="${img_fullname%.*}"
    tmp_mnt="/tmpfs/mnt/${img_name}"

    if [ "${copy2ram}" = "y" ]; then
        msg ":: Copying squashfs image to RAM..."
        /bin/cp "${img}" "/tmpfs.sqfs/${img_fullname}"
        img="/tmpfs.sqfs/${img_fullname}"
        msg "done."
    fi

    mkdir -p "${tmp_mnt}"
    /bin/mount -r -t squashfs "${img}" "${tmp_mnt}"

    #if [ "/${mnt#/*/}" = "/" ]; then
        _mnt_aufs "${tmp_mnt}" "${mnt}"
    #else
    #    _mnt_bind "${tmp_mnt}" "${mnt}"
    #fi
}

# args: ram size, mountpoint
_mnt_tmpfs () {
    ram="${1}"
    mnt="${2}"
    msg ":: Mounting tmpfs, size=${ram}... "
    mkdir -p "${mnt}"
    mount -t tmpfs -o "size=${ram}" tmpfs "${mnt}"
}

_find_device() {
    msg "Scanning drives: "
    for device in /dev/hd[a-z] /dev/sr[0-9]* /dev/scd[a-z] /dev/sd[a-z][0-9] /dev/sg[0-9]*; do
        [ ! -e "${device}" ] && continue
        FSTYPE=$(blkid -o value -s TYPE ${device})
        bootmnt="/tmpfs/mnt/${device##*/}"
        mkdir -p "${bootmnt}"
        if mount -t ${FSTYPE} "${device}" "${bootmnt}" >/dev/null 2>&1; then
            if [ -f "${bootmnt}/${findiso}" ]; then
                found=1
                msg "${device}"; echo
                BOOT_MOUNT="${bootmnt}"
                break
            elif [ "x${from}" != "x" ]; then
                from=$(${from##*/})
                if [ -f "${bootmnt}/${from}/base.lzm" ]; then
                    found=1
                    msg "${device}"; echo
                    BOOT_MOUNT="${bootmnt}"
                    break
                fi
            else
                if [ -f "${bootmnt}/base.lzm" ]; then
                    found=1
                    msg "${device}"; echo
                    BOOT_MOUNT="${bootmnt}"
                    break
                fi
            fi   
        else
            msg "uhm"; echo
            err "Failed to mount ${device} (FS is ${FSTYPE})"
        fi
        [ ${found} -eq 0 ] && umount "${bootmnt}" >/dev/null 2>&1
    done
    export found
    export archisodevice="${device}"
    export BOOT_MOUNT
}

_find_iso() {
    newroot=${1}
    if [ -f "${BOOT_MOUNT}/${findiso}" ]; then
        _mnt_iso "${BOOT_MOUNT}/${findiso}"
        BOOT_ORIG="${BOOT_MOUNT}"
        BOOT_MOUNT="/tmpfs/mnt/findiso"
    fi

    if [ -f "${BOOT_MOUNT}/base.lzm" ]; then
        _mnt_squashfs "${BOOT_MOUNT}/base.lzm" "${newroot}"
    fi

    export BOOT_MOUNT
    export BOOT_ORIG
}

run_hook() {

    if [ "x${tmpfs_sqfs_size}" = "x" ]; then
        tmpfs_sqfs_size="6M"
    fi

    mount_handler="archiso_mount_handler"
}

archiso_mount_handler() {
    newroot="${1}" # newroot=/new_root
    _mnt_tmpfs 3M /tmpfs

    usbdelay=5
    # external drives may need to settle
    msg "Waiting for devices to settle..."
    /sbin/udevadm trigger --subsystem-match=usb
    /sbin/udevadm settle
    usbdelay=$(( ${usbdelay:-0} + 1 ))
    msg "Waiting ${usbdelay}s for USB devices"
    sleep "${usbdelay}"

    found=0

    if [ "${copy2ram}" = "y" ]; then
        _mnt_tmpfs ${tmpfs_sqfs_size} /tmpfs.sqfs
    fi

    modprobe -q loop max_loop=255 >/dev/null 2>&1
    modprobe -q isofs >/dev/null 2>&1
    modprobe -q ext4 >/dev/null 2>&1
    _find_device

    msg ":: Waiting for boot device..."
    while ! poll_device ${archisodevice} 30; do
        echo "ERROR: boot device didn't show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    if [ "${break}" = "y" ]; then
        msg "Break requested, type 'exit' to resume operation"
        launch_interactive_shell
    fi

    modprobe -q squashfs >/dev/null 2>&1
    modprobe -q aufs brs=1 >/dev/null 2>&1
    XINO=xino
    MEMORY=memory
    if [ "$XINO" != "$MEMORY" ]; then
    	mkdir -p $XINO
    	mount -n -t tmpfs tmpfs $XINO
    fi

    msg ":: Mounting root (aufs) filesystem"
    mount -t aufs -o nowarn_perm,xino=$XINO/.aufs.xino,br:/tmpfs=rw aufs "${newroot}"
    if [ $? -ne 0 ]; then
        err "ERROR: while mounting root (aufs) fileystem."
        exit 1
    fi
    
    if [ "${break}" = "y" ]; then
        msg ":: Break requested, type 'exit' to resume operation"
        launch_interactive_shell
    fi

    if [ "x${findiso}" != "x" ]; then
        _find_iso "${newroot}"
    elif [ "x${from}" != "x" ]; then
        _mnt_squashfs "${BOOT_MOUNT}/${from}/base.lzm" "${newroot}"
    else
        _mnt_squashfs "${BOOT_MOUNT}/base.lzm" "${newroot}"
    fi

    if [ "${break}" = "y" ]; then
        msg ":: Break requested, type 'exit' to resume operation"
        launch_interactive_shell
    fi

    echo "aufs / aufs defaults 0 0" > ${newroot}/etc/fstab
    _mnt_move ${BOOT_MOUNT} ${newroot}/mnt/${BOOT_MOUNT##*/}

    if [ "${break}" = "y" ]; then
        msg ":: Break requested, type 'exit' to resume operation"
        launch_interactive_shell
    fi

    if [ "x${findiso}" != "x" ]; then
        _mnt_move ${BOOT_ORIG} ${newroot}/mnt/${BOOT_ORIG##*/}
    fi

    if [ "${break}" = "y" ]; then
        msg ":: Break requested, type 'exit' to resume operation"
        launch_interactive_shell
    fi

}

# vim:ft=sh:ts=4:sw=4:et:
