#apps
firefox
thunderbird
pidgin
abiword
gnumeric
gimp
audacious
audacious-plugins
vlc
virtualbox-ose
brasero
backintime
gpodder
comix
pan
avidemux
wicd
gparted
epdfview
chestnut-dialer
xchm
gtkpod
homebank
mixxx
lash
hydrogen-svn
rawstudio
elisa
#xfce
#xfce4
#kdemod-arts
exo
gtk-xfce-engine
libxfce4mcs
libxfce4util
libxfcegui4
mousepad
terminal
thunar
xfce-utils
xfce4-appfinder
xfce4-icon-theme
xfce4-mixer
xfce4-panel
xfce4-session
xfce4-settings
xfdesktop
#xfprint
xfwm4
xfwm4-themes
notification-daemon-xfce
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
verve-plugin
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-dict-plugin
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-messenger-plugin
xfce4-mount-plugin
xfce4-notes-plugin
xfce4-netload-plugin
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-xkb-plugin
#squeeze
#xfburn
e17-svn