!**********************************************************************I****
!** fluxter.nobb: Configuration  file for fluxter when not using Blackbox **
!***************************************************************************

session.colorsPerChannel:	4
session.imageDither:		False

! ** auto reconfigure when config-file has changed **
fluxter.autoConfig:             False
! ** number of seconds between checks **
!fluxter.autoConfig.checkTimeout:   10

!** position of fluxter window **
fluxter.position:               +0-0

!** width and height of the pagers model of the desktop windows **
fluxter.desktop.width:          40
fluxter.desktop.height:         30

!** define the number of columns, the number of row will grow as
!** desktops are added (vertical orientation) 
!fluxter.columns:               1

!** define the number of rows, the number of columns will grow as
!** desktops are added (horizontal orientation) 
!fluxter.rows:                  1


!** fluxter on top of other windows **
fluxter.raised:                 True

!** set the window docus style none, border or texture
!fluxter.window.focusStyle:      texture

!**define focused desktop style none, border or texture
fluxter.desktop.focusStyle:	 border
!** focused desktop
!fluxter.desktop.focus:		 Raised Gradient Vertical Bevel1
!fluxter.desktop.focus.color:	 darkslategrey
!fluxter.desktop.focus.colorTo:	 slategrey

!** change mouse button action, 
!** button 1 = left mouse button, 2 middle, 3 right etc.
!** you can define mutiple functions to a mouse button, like raise & focus
!fluxter.desktopChangeButton:	2
!fluxter.windowMoveButton:      1
!fluxter.windowFocusButton:	3
!fluxter.windowRaiseButton:	3

!** set bevelwidth
fluxter.bevelWidth:             4

!** define frame style **
fluxter.frame:                  Raised Gradient Vertical Bevel1
fluxter.frame.color:            slategrey
fluxter.frame.colorTo:          darkslategrey

!** define pager-desktop window style **
fluxter.desktop:                Sunken Gradient Vertical Bevel1
fluxter.desktop.color:          slategrey
fluxter.desktop.colorTo:        darkslategrey

!** define pager-window style **
fluxter.window:                 Raised Gradient Vertical Bevel1
fluxter.window.color:           slategrey
fluxter.window.colorTo:         darkslategrey

fluxter.window.focus:           Raised Gradient Vertical Bevel1	
fluxter.window.focus.color:     rgb:c/9/6
fluxter.window.focus.colorTo:   rgb:8/6/4

fluxter.active.window.borderColor:      lightgrey
fluxter.inactive.window.borderColor:    black
fluxter.active.desktop.borderColor:     lightgrey

!** background changes **
!fluxter.workspace0.rootCommand: bsetroot -solid red
!fluxter.workspace1.rootCommand: bsetroot -solid green
!fluxter.workspace2.rootCommand: bsetroot -solid blue
!fluxter.workspace3.rootCommand: bsetroot -solid yellow
