#ROOT_MOD="a.001.core"
#MOVE_MODULES=""
MODULES="a.000.core-slitaz a.001.xvideo a.002.xlibs a.003.xapps a.004.devel"
KERNEL="/etc/mkinitcpio.d/kernel26.kver"
CDLABEL="slitaz"
PUBLISHER="http://godane.wordpress.com/"
AUTHOR="Christopher Rogers aka Godane"
OS="slitaz"
SLITAZ_LOCALREPO=/mnt/sda3/slitaz-repo
SLITAZ_UPDATE="yes"
SLITAZ_RELEASE="stable"
if [ "${SLITAZ_RELEASE}" = "stable" ]; then
	#ALL_kver=2.6.30.6-slitaz
	ALL_kver=2.6.33.3-slitaz
	NOLZMA=n
elif [ "${SLITAZ_RELEASE}" = "cooking" ]; then
	ALL_kver=2.6.33.2-slitaz
	NOLZMA=y
fi
VMLINUZ="boot/vmlinuz-${ALL_kver}"