Section "ServerLayout"
       Identifier     "Default Layout"
       Screen      0  "Screen0" 0 0
       InputDevice    "Synaptics Mouse" "AlwaysCore"
       InputDevice    "Keyboard0" "CoreKeyboard"
       InputDevice    "USB Mouse" "CorePointer"
EndSection

Section "ServerFlags"
       Option "AllowMouseOpenFail"  "true"
       Option "AutoAddDevices" "False"
EndSection

Section "Module"
       Load "synaptics"
EndSection

Section "Files"
       ModulePath   "/usr/lib/xorg/modules"
       FontPath     "/usr/share/fonts/misc:unscaled"
       FontPath     "/usr/share/fonts/misc"
       FontPath     "/usr/share/fonts/75dpi:unscaled"
       FontPath     "/usr/share/fonts/75dpi"
       FontPath     "/usr/share/fonts/100dpi:unscaled"
       FontPath     "/usr/share/fonts/100dpi"
       FontPath     "/usr/share/fonts/PEX"
# Additional fonts: Locale, Gimp, TTF...
       FontPath     "/usr/share/fonts/cyrillic"
#       FontPath     "/usr/share/lib/X11/fonts/latin2/75dpi"
#       FontPath     "/usr/share/lib/X11/fonts/latin2/100dpi"
# True type and type1 fonts are also handled via xftlib, see /etc/X11/XftConfig!
       FontPath     "/usr/share/fonts/Type1"
       FontPath     "/usr/share/fonts/ttf/western"
       FontPath     "/usr/share/fonts/ttf/decoratives"
       FontPath     "/usr/share/fonts/truetype"
       FontPath     "/usr/share/fonts/truetype/openoffice"
       FontPath     "/usr/share/fonts/truetype/ttf-bitstream-vera"
       FontPath     "/usr/share/fonts/latex-ttf-fonts"
       FontPath     "/usr/share/fonts/defoma/CID"
       FontPath     "/usr/share/fonts/defoma/TrueType"
       FontPath     "/usr/share/fonts/artwiz-fonts"
       FontPath     "/usr/share/fonts/local"
EndSection

Section "InputDevice"
       Identifier  "Keyboard0"
       Driver      "keyboard"
       Option      "CoreKeyboard"
       Option "XkbRules" "xorg"
       Option "XkbModel" "pc105"
       Option "XkbLayout" "no"
# Option "XkbVariant" "nodeadkeys"
EndSection

Section "InputDevice"
       Identifier "Synaptics Mouse"
       Driver     "synaptics"
       Option     "Device" "/dev/psaux"
       Option     "Protocol" "auto-dev"
       Option     "LeftEdge"  "1700"
       Option  "RightEdge"     "5300"
       Option  "TopEdge"       "1700"
       Option  "BottomEdge"    "4200"
       Option  "FingerLow"     "25"
       Option  "FingerHigh"    "30"
       Option  "MaxTapTime"    "180"
       Option  "MaxTapMove"    "220"
       Option  "VertScrollDelta" "100"
       Option  "MinSpeed"      "0.09"
       Option  "MaxSpeed"      "0.18"
       Option  "AccelFactor"   "0.0015"
       Option  "SHMConfig"     "on"
# new in synaptics 0.99
       Option  "ClickFinger1"  "1"
       Option  "ClickFinger2"  "0"
       Option  "ClickFinger3"  "0"
       Option  "HorizTwoFingerScroll"  "0"
       Option  "VertTwoFingerScroll"   "0"
       Option  "HorizScrollDelta"      "100"
       Option  "PressureMotionMinZ"    "10"
       Option  "FingerPress"   "256"
       Option  "PalmDetect"    "0"
       Option  "PalmMinWidth"  "10"
       Option  "PalmMinZ"      "200"
       Option  "MaxTapMove"    "220"
       Option  "MaxTapTime"    "180"
       Option  "MaxDoubleTapTime"      "200"
       Option  "TapButton1"    "1"
       Option  "TapButton2"    "0"
       Option  "TapButton3"    "0"
       Option  "RTCornerButton"        "2"
       Option  "RBCornerButton"        "3"
       Option  "LTCornerButton"        "0"
       Option  "LBCornerButton"        "0"
# Circular scrolling is uber-cool, but it's not for everyone. Check out "gsynaptics" as well.
       Option  "CircularScrolling"     "0"
# Scrolling with the right and bottom side can be fun... or incredibly annoying. Use "1" to enable.
       Option  "HorizEdgeScroll"       "0"
       Option  "VertEdgeScroll"        "0"
EndSection

Section "InputDevice"
       Identifier      "USB Mouse"
       Driver          "mouse"
       Option          "Device"                "/dev/input/mice"
       Option          "SendCoreEvents"        "true"
       Option          "Protocol"              "IMPS/2"
       Option          "ZAxisMapping"          "4 5"
       Option          "Buttons"               "5"
EndSection

Section "Monitor"
       Identifier  "Monitor0"
       Modeline  "1024x600" 48.96 1024 1064 1168 1312 600 601 604 622 -HSync +VSync
       DisplaySize 346 203 # 75 DPI @ 1024x600
EndSection

Section "Device"
       Identifier  "Videocard0"
       Driver      "intel"
       Option      "Clone" "true"
       Option      "MonitorLayout"     "LVDS,VGA"
       BusID       "PCI:0:2:0"
       Option      "MigrationHeuristic" "greedy"
       Option      "AccelMethod" "EXA"
EndSection

Section "Screen"
       Identifier "Screen0"
       Device     "Videocard0"
       Monitor     "Monitor0"
       DefaultDepth     24
       SubSection "Display"
               Viewport   0 0
               Depth     24
               Modes    "1024x600" "800x600" "640x480"
               Virtual 1920 1800
       EndSubSection
EndSection

Section "DRI"
       Mode 0666
EndSection
